{
    "name": "djstarcom/laravel-robots-manager",
    "type": "library",
    "description": "Laravel robots.txt manager",
    "keywords": [
        "robots.txt",
        "manager",
        "laravel-robots-manager"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Stanislav Tsepeniuk",
            "email": "s.tsepeniuk@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "laravel/framework": "~6.20.26|~7.0|~8.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "scrutinizer/ocular": "dev-master",
        "phpunit/phpunit": "^6.0 || ^7.0 || ^8.0 || ^9.0",
        "squizlabs/php_codesniffer": "^2.4 || ^3.0"
    },
    "autoload": {
        "psr-4": {
            "DJStarCOM\\RobotsManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "DJStarCOM\\RobotsManager\\" : "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DJStarCOM\\RobotsManager\\RobotsManagerServiceProvider"
            ],
            "aliases": {
                "Horizon": "DJStarCOM\\RobotsManager\\RobotsManager"
            }
        }
    }
}
